python -> 네이버 크롤링
삼성전자 이외에 하나투어, 셀트리온도 가져와야 함.
배열로 가져올 생각.

### slack
mento200813

# 삼성전자
CREATE TABLE a_005930 (
    -> seq int not null auto_increment,
    -> date date not null,
    -> close int(11),
    -> diff int(11),
    -> open int(11),
    -> high int(11),
    -> low int(11),
    -> volume int(11),
    -> PRIMARY KEY(seq)
    -> ) ENGINE=InnoDB DEFAULT CHARS ET=utf8;

# naver crowling(stock)
https://excelsior-cjh.tistory.com/109

# git flask stock
https://github.com/myungseokang/PaperStock

# flask db 연결(todolist)
https://ychae-leah.tistory.com/6

###mento 1 : pandas
https://blog.naver.com/PostView.nhn?blogId=ji0eeeee&logNo=221527166066
###mento 2 : Flask csv file
https://parksrazor.tistory.com/461
###mento 3 : Flask hello world
https://parksrazor.tistory.com/425
###mento 4 : Flask-Restful 
https://skylit.tistory.com/286


### Java에서 getter&setter에 해당
context : str = ''
fname: str = ''
train: object = None
test: object = None
id : str = ''
lable : str = ''

DAO == Repository

ENtity == dto
- getter setter

vo == 
- readOnly 특징

com -> domain -> java 소스에 해당
requirements.txt -> dependency 외부 라이브러리 -> gradile -->> di
pip 

setup.py --> com_sba_api 제어 

설정파일 제외하고는 모두 com_sba_api에 있어야 함.

1. requirements -> setup
2. 

python run.py

CORS -->

init 

## ORM Model
https://beomi.github.io/2017/10/20/DB-To-SQLAlchemy-Model/


### mento git
https://github.com/parkjungkwan/sba-4-api/blob/ducks/com_sba_api/resources/cabbage.py

주식
1. 긍정부정 <월>
https://somjang.tistory.com/entry/Keras%EA%B8%B0%EC%82%AC-%EC%A0%9C%EB%AA%A9%EC%9D%84-%EA%B0%80%EC%A7%80%EA%B3%A0-%EA%B8%8D%EC%A0%95-%EB%B6%80%EC%A0%95-%EC%A4%91%EB%A6%BD-%EB%B6%84%EB%A5%98%ED%95%98%EB%8A%94-%EB%AA%A8%EB%8D%B8-%EB%A7%8C%EB%93%A4%EC%96%B4%EB%B3%B4%EA%B8%B0

# 검색어 기반 크롤링
https://m.blog.naver.com/PostView.nhn?blogId=seodaeho91&logNo=221269288709&proxyReferer=https:%2F%2Fwww.google.com%2F

# 크롤링
https://koreanfoodie.me/118

2. 예상 순익 예측<수>
https://gem1n1.tistory.com/75
3. 특정일 주가예측<금>

코로나 
1. 현황판 <월>
2. 경제뉴스 요약<수>
