python -> 네이버 크롤링
삼성전자 이외에 하나투어, 셀트리온도 가져와야 함.
배열로 가져올 생각.

### slack
mento200813

# 삼성전자
CREATE TABLE a_005930 (
    -> seq int not null auto_increment,
    -> date date not null,
    -> close int(11),
    -> diff int(11),
    -> open int(11),
    -> high int(11),
    -> low int(11),
    -> volume int(11),
    -> PRIMARY KEY(seq)
    -> ) ENGINE=InnoDB DEFAULT CHARS ET=utf8;

# naver crowling(stock)
https://excelsior-cjh.tistory.com/109

# git flask stock
https://github.com/myungseokang/PaperStock

# flask db 연결(todolist)
https://ychae-leah.tistory.com/6

###mento 1 : pandas
https://blog.naver.com/PostView.nhn?blogId=ji0eeeee&logNo=221527166066
###mento 2 : Flask csv file
https://parksrazor.tistory.com/461
###mento 3 : Flask hello world
https://parksrazor.tistory.com/425
###mento 4 : Flask-Restful 
https://skylit.tistory.com/286
